#Bot Token
BOT_TOKEN=8581528890:AAGtgB4gAPEF6RWAgcty0KELUhv6qVFTtac

# Admin User IDs (comma-separated)
ADMIN_IDS=123456789,987654321

DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/video_analytic
DB_HOST=localhost
DB_PORT=5432
DB_NAME=video_analytic
DB_USER=postgres
DB_PASSWORD=root

# Gemini LLM Configuration
GEMINI_API_KEY=AIzaSyD5Xc0LiEj1iS6lfdsVVYhL4LRs0ENUENE  #intetionnaly left the api key for faster use, you can always put your own [it was free anyways :) ])
GEMINI_MODEL=gemini-1.5-flash


DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
