# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here

# Database Configuration
# DATABASE_URL=sqlite+aiosqlite:///./bot_database.db

DATABASE_URL=postgresql+asyncpg://postgres:root@localhost/video_analytic

# Admin User IDs (comma-separated)
ADMIN_IDS=123456789,987654321
